<!DOCTYPE html>
<html>
<style type="text/css">
  * {
    font-family: 'Quicksand', sans-serif;
    font-size: 100%;
    
  }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">


<body style="min-width:250px">
  <textarea placeholder="Enter TaoBao or Wedian link" rows="2" name="comment[text]" id="url" cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true"></textarea>
  <button class="button-9" role="button" id="save" >Search</button>
  <script src="script.js"></script>
</body>

</html>